<div class="flex mt-4 align-middle gap-x-6">
  <div class="flex-1"></div>
  <div class="flex-1 text-right">
    <.link
      navigate={~p"/admin/event_types/new"}
      class="inline-block px-4 py-1 text-blue-500 border border-blue-500 rounded-full cursor-pointer hover:bg-blue-100"
    >
      <.icon name="hero-document-plus-solid" />New event type
    </.link>
  </div>
</div>
<%= if @event_types_count > 0 do %>
  <div class="grid grid-cols-3 gap-6 mt-4">
    <%= for event_type <- @event_types do %>
      <.live_component
        module={EventType}
        id={"event_type_" <> event_type.id}
        event_type={event_type}
      />
    <% end %>
  </div>
<% else %>
  <div class="mt-4">
    <h3 class="mb-2 text-xl">You don't have any event types yet.</h3>
    <p class="">You'll want to add an event type to allow people to schedule with you.</p>
  </div>
<% end %>
