<div>
  <.form for={@form} phx-target={@myself} phx-change="validate" phx-submit="submit">
    <header class="flex items-center px-6 pb-6 mb-6 -mx-6 text-right border-b border-gray-300 gap-x-4">
      <h3 class="text-gray-900">What event is this?</h3>
    </header>
    <div class="w-3/5 mb-6">
      <.input field={@form[:name]} label="Name" />
      <div class="mt-2 text-sm text-blue-500">
        <span class="text-gray-500">Public url:</span>
        <%= @public_url %>
      </div>
    </div>
    <div class="w-3/5 mb-6">
      <.input type="textarea" field={@form[:description]} label="Description" />
    </div>
    <div class="w-3/5 mb-6">
      <.input type="number" field={@form[:duration]} required label="Duration, minutes" min="1" />
      <div class="flex items-center gap-x-2"></div>
    </div>
    <div class="w-3/5 mb-6">
      <.color_radio_group field={@form[:color]} current_color={@current_color}>
        <:radio :for={color <- @colors} value={color} target={@myself}>
          <%= color %>
        </:radio>
      </.color_radio_group>
    </div>
    <footer class="flex items-center justify-end px-6 pt-6 -mx-6 text-right border-t border-gray-300 gap-x-4">
      <.link navigate={~p"/admin"} class="underline">Cancel</.link>
      <button
        class="px-4 py-2 text-white bg-blue-600 rounded-full"
        type="submit"
        phx-disable-with="Saving..."
      >
        Save
      </button>
    </footer>
  </.form>
</div>
