<div class="w-3/5 mx-auto">
  <div class="flex flex-auto p-6 mb-2 bg-white border border-gray-200 rounded-md shadow-lg gap-x-2">
    <div class="flex-1">
      <div class="mb-4">
        <.link navigate={~p"/#{@event_type.slug}"} replace={false}>
          <div>
            <div class="flex items-center justify-center text-xl text-blue-500 border rounded-full w-9 h-9">
              <.icon name="hero-arrow-left-solid" />
            </div>
          </div>
        </.link>
      </div>
      <h4 class="text-gray-500">Bigardone</h4>
      <h1 class="my-3 text-xl text-black"><%= @event_type.name %></h1>
      <div class="flex flex-row items-center gap-2 mb-2 font-bold text-gray-500">
        <.icon name="hero-clock-solid" />
        <%= @event_type.duration %> min
      </div>
      <div class="flex flex-row items-center gap-2 mb-2 font-bold text-green-500">
        <.icon name="hero-calendar-solid" />
        <%= CalendlexWeb.LiveViewHelpers.schedule_string(@start_at, @end_at, @time_zone) %>
      </div>
      <div class="flex flex-row items-center gap-2 font-bold text-gray-500">
        <.icon name="hero-globe-americas-solid" />
        <%= @time_zone %>
      </div>
    </div>
    <div class="w-3/5 px-8 border-l border-gray-100">
      <header class="mb-8">
        <h3 class="text-lg font-semibold text-gray-900">Enter details</h3>
      </header>
      <.form for={@form} phx-submit="submit">
        <div class="w-4/5 mb-6">
          <.input field={@form[:name]} class="w-full p-2 border rounded-md" label="Name" />
        </div>

        <div class="w-4/5 mb-6">
          <.input
            field={@form[:email]}
            type="email"
            class="w-full p-2 border rounded-md"
            label="E-mail"
          />
        </div>

        <div class="w-4/5 mb-6">
          <.input
            field={@form[:comments]}
            type="textarea"
            class="w-full p-2 border rounded-md h-36"
            label="Comments"
          />
        </div>

        <div class="w-4/5 mb-6">
          <button
            class="px-4 py-2 text-white bg-blue-600 rounded-full"
            type="submit"
            phx-disable-with="Scheduling event..."
          >
            Schedule event
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
