<main role="main" class="flex flex-col flex-1">
  <div class="bg-white">
    <header class="container w-3/5 pt-12 mx-auto">
      <h1 class="mb-3 text-2xl font-medium text-gray-900">My Calendlex</h1>
      <nav class="flex gap-x-6">
        <.link
          navigate={~p"/admin"}
          class={CalendlexWeb.LayoutView.admin_nav_link_classes(@section == "event_types")}
        >
          Event types
        </.link>
      </nav>
    </header>
  </div>

  <section class="container flex-1 w-3/5 py-12 mx-auto">
    <div id="flash" phx-hook="Flash">
      <%= if Map.has_key?(@flash, "info") do %>
        <div
          class="fixed px-6 py-2 text-white uppercase -translate-x-1/2 bg-green-400 border border-green-500 rounded-md flash alert alert-info top-10 left-1/2 bg-opacity-80"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"
        >
          <%= Phoenix.Flash.get(@flash, :info) %>
        </div>
      <% end %>

      <%= if Map.has_key?(@flash, "error") do %>
        <div
          class="fixed px-6 py-2 text-white uppercase -translate-x-1/2 bg-red-400 border border-red-500 rounded-md flash alert alert-error top-10 left-1/2 bg-opacity-80"
          role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"
        >
          <%= Phoenix.Flash.get(@flash, :error) %>
        </div>
      <% end %>
    </div>
    <%= @inner_content %>
  </section>
</main>
